.uimessagebox {
    flex-grow: 1;
    opacity: 1;
    background-color: rgb(215, 174, 98);
    display: flex;
    align-items: auto;
    justify-content: center;
    width: 800px;
    height: 400px;
    min-height: 200px;
    min-width: 200px;
    max-width: 800px;
    max-height: 400px;
    flex-direction: row;
    align-self: auto;
    background-image: none;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    position: relative;
    left: 0;
    transform-origin: center;
    top: 0;
    bottom: 0;
    right: 0;
    margin-left: 0;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-left-color: rgb(107, 78, 24);
    border-right-color: rgb(107, 78, 24);
    border-top-color: rgb(107, 78, 24);
    border-bottom-color: rgb(107, 78, 24);
    margin-bottom: 0;
    margin-top: 0;
}

.uimessageboxbutton {
    position: relative;
    top: auto;
    left: auto;
    align-items: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    width: auto;
    font-size: 50px;
    background-color: rgba(83, 62, 23, 0.98);
    border-left-color: rgb(45, 32, 8);
    border-right-color: rgb(45, 32, 8);
    border-top-color: rgb(45, 32, 8);
    border-bottom-color: rgb(45, 32, 8);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    color: rgb(249, 215, 154);
}
