<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Assets/_UI_Toolkit/_USS/MessageBoxUSS.uss?fileID=7433441132597879392&amp;guid=28b87ca906c021a4da47b12a80fe6b48&amp;type=3#MessageBoxUSS" />
    <ui:VisualElement name="UIMessageBox" class="uimessagebox">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoLabel" style="position: absolute; justify-content: center; white-space: normal; align-self: center; align-items: center; top: 4px; left: 6px; font-size: 40px; flex-wrap: wrap; flex-direction: column-reverse; text-overflow: ellipsis; -unity-text-align: upper-left; -unity-font-style: normal; width: 765px; height: 235px; max-width: 800px; max-height: 400px;" />
        <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" class="uimessageboxbutton" style="position: relative; top: auto; left: auto; align-items: auto; flex-direction: column; flex-wrap: nowrap; width: auto; font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
