<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SimulationInfo" style="flex-grow: 1; background-color: rgb(173, 173, 173); max-width: 400px; min-width: 320px;">
        <ui:Label tabindex="-1" text="Simulation Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoLabel" />
        <ui:ProgressBar value="22" title="Steps remaining:" />
        <ui:RadioButtonGroup value="-1" name="ToggleButtonGroup">
            <ui:Toggle label="Highlight Goals" />
            <ui:Toggle label="Highlight Robots" />
        </ui:RadioButtonGroup>
        <ui:Foldout text="Foldout">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RobotCountLabel" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoalCountLabel" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
