<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PopupArea" src="project://database/Assets/_Assets/_UI_Toolkit/PopupArea.uxml?fileID=9197481963319205126&amp;guid=58a18c539385d7aacb0ee64948757230&amp;type=3#PopupArea" />
    <ui:VisualElement name="UIBody" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 455px; width: 675px; top: 273px; left: 628px;">
        <ui:Instance template="PopupArea" name="PopupArea" style="height: 443px; position: absolute; width: 695px; left: 6px; top: 37px;" />
    </ui:VisualElement>
</ui:UXML>
