<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GoalInputPanel" src="project://database/Assets/_Assets/_UI_Toolkit/GoalInputPanel.uxml?fileID=9197481963319205126&amp;guid=983f12359e4e95b4ea83b47ccab48bb4&amp;type=3#GoalInputPanel" />
    <ui:Template name="PopupArea" src="project://database/Assets/_Assets/_UI_Toolkit/PopupArea.uxml?fileID=9197481963319205126&amp;guid=58a18c539385d7aacb0ee64948757230&amp;type=3#PopupArea" />
    <ui:Template name="RobotPanel" src="project://database/Assets/_Assets/_UI_Toolkit/RobotPanel.uxml?fileID=9197481963319205126&amp;guid=3dfffe188aad38041a17a23d8de93daa&amp;type=3#RobotPanel" />
    <ui:Template name="SimulationInfo" src="project://database/Assets/_Assets/_UI_Toolkit/InfoPanel.uxml?fileID=9197481963319205126&amp;guid=02d7ee6bbfb7ef047a01c1c6185d4468&amp;type=3#InfoPanel" />
    <Style src="project://database/Assets/_Assets/_UI_Toolkit/_USS/Simulation.uss?fileID=7433441132597879392&amp;guid=25a991e5fbf2b934c856e2efce7b2567&amp;type=3#Simulation" />
    <ui:VisualElement name="SimulationCanvas" picking-mode="Ignore" class="step-progress-bar__progress step-progress-bar__background" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
        <ui:VisualElement name="RightSideBar" style="flex-grow: 1; align-self: auto; min-height: 80%; max-width: 400px; justify-content: flex-start; align-items: stretch; flex-direction: column; max-height: 80px; min-width: 400px;">
            <ui:Instance template="GoalInputPanel" name="GoalInputPanel" />
        </ui:VisualElement>
        <ui:VisualElement name="ViewArea" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: middle-center; align-self: center; min-height: 80%; min-width: 1120px; max-height: 80px;">
            <ui:Instance template="PopupArea" name="PopupArea" picking-mode="Ignore" style="position: absolute; height: 559px; width: 775px; top: -114px; left: -202px; transform-origin: center; rotate: 0; translate: 50% 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftSideBar" picking-mode="Ignore" style="flex-grow: 1; align-self: flex-start; max-width: 400px; min-height: 90%; max-height: 90px; min-width: 400px;">
            <ui:Instance template="RobotPanel" name="RobotPanel" picking-mode="Ignore" style="min-width: 500px; min-height: 60%;" />
            <ui:Instance template="SimulationInfo" name="SimulationInfo" picking-mode="Ignore" style="min-height: 37%; display: none;" />
            <ui:VisualElement name="YouShallNotPass" style="flex-grow: 1; position: absolute; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; top: 0; left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: middle-center; background-color: rgb(87, 87, 87); align-items: center; justify-content: space-around; flex-direction: row; align-self: flex-end; max-height: 10%; min-height: 10%; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-wrap: nowrap; margin-top: 0;">
            <ui:VisualElement name="BottomLeft" picking-mode="Ignore" style="flex-grow: 1; width: auto; max-width: 15%;" />
            <ui:VisualElement name="BottomCenter" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; align-items: center; max-width: 70%;">
                <ui:ProgressBar value="10" name="StepsProgressBar" style="width: 1000px; height: auto; max-width: 1000px; min-width: 600px; color: rgb(255, 255, 255);">
                    <ui:VisualElement name="LabelHolder" style="flex-grow: 1; position: absolute; flex-direction: row; align-items: auto; justify-content: center; align-self: auto;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StepProgressLabel" style="overflow: visible; position: relative; top: -5px; left: 515px; flex-direction: column; justify-content: flex-start; height: 24px; width: 13px; align-items: center;" />
                        <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stuff" style="position: relative; top: -5px; left: 525px;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxStepProgressLabel" style="position: relative; top: -5px; left: 535px;" />
                    </ui:VisualElement>
                </ui:ProgressBar>
            </ui:VisualElement>
            <ui:VisualElement name="BottomRight" picking-mode="Ignore" style="flex-grow: 1; max-width: 15%; align-self: auto; align-items: center;">
                <ui:GroupBox name="ButtonBox" style="width: auto;">
                    <ui:Button text="START PLAYBACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_StartPB" style="height: 35px; margin-bottom: 4px; font-size: 18px; -unity-font-style: bold; width: 200px;" />
                    <ui:Button text="ABORT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Abort" style="margin-bottom: 4px; height: 38px; width: 200px; font-size: 18px; -unity-font-style: bold;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
