<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UIMessageBox" style="flex-grow: 1; opacity: 1; background-color: rgb(245, 245, 245); display: flex; align-items: auto; justify-content: center; width: 800px; height: 400px; min-height: 200px; min-width: 200px; max-width: 800px; max-height: 400px; flex-direction: row; align-self: auto; background-image: none; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; position: relative; left: 0; transform-origin: center; top: 0; bottom: 0; right: 0; margin-left: 0; flex-wrap: wrap; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(61, 61, 61); border-right-color: rgb(61, 61, 61); border-top-color: rgb(61, 61, 61); border-bottom-color: rgb(61, 61, 61); margin-bottom: 0; margin-top: 0;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoLabel" style="position: absolute; justify-content: center; white-space: nowrap; align-self: center; align-items: center; top: 44px; left: 82px; font-size: 60px;" />
        <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="position: relative; top: auto; left: auto; align-items: auto; flex-direction: column; flex-wrap: nowrap; width: auto; font-size: 50px;" />
        <ui:Button text="Decline" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeclineButton" style="position: relative; top: auto; left: auto; align-items: auto; width: auto; font-size: 50px;" />
        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
